views/index.pug
doctype html
html(lang='en-US')
	head
		meta(charset='utf-8')
		// adding responsive
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='Description', content='new employee add page')
		meta(name='theme-color', content='#2F3BA2')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-mobile-web-app-status-bar-style', content='black')
		meta(name='apple-mobile-web-app-title', content='Functional Form')
		link(rel='manifest', href='/manifest.json')
		link(rel='stylesheet', type='text/css', href='/styles/formstylesheet.css')
		title functional-form-PWA
	body
		header
			h1
				strong Edit Employee Details Form
		form#myform.myform(action='/list-page.html')
			div()
				label(for='ID') ID Number:
				input#ID.ID(type='number', name='ID', value=Id, disabled)
			div
				label(for='Name') Name:
				input#Name(type='text', name='Name', value=Name)
			div
				label(for='Email') Email Address:
				input#Email(type='email', name='Email', value=Email)
			div
				label(for='Phone-Number') Phone Number (+1):
				input#Number(type='Number', name='Number', min='0000000000', max='9999999999',value=Number)
			div
				label(for='JobTitle') Job Title:
				input#JobTitle(type='text', name='JobTitle', value=Jobtitle)
			div
				label(for='Address') Address:
				input#Address(type='text', name='Address', value=Address)
			.button
				button(type='submit') submit data
				button(type='reset') reset all data
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js')
		script(src='/scripts/editdetails.js')

			</body>
			</html>

form-data/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<!-- adding responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="new employee add page">
    <meta name="theme-color" content="#2F3BA2" />
    <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Functional Form">
  <link rel = "manifest" href = "/manifest.json">
  <link rel="stylesheet" type="text/css" href="./styles/formstylesheet.css">

    <title>functional-form-PWA</title>
  </head>
  <body>
    <header>
      <h1><strong> Basic Info Form</strong></h1>
    </header>
  <form class="myform" action="https://kt-dev.outsystemscloud.com/PWABack/rest/EmployeeList/Get" method="get">
    <div>
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="user_Name">
  </div>
  <div>
  <label for="Email">Email Address:</label>
  <input type="email" id="Email" name="user_Email">
  </div>
  <div>
  <label for="Phone-Number">Phone Number (+1):</label>
  <input type="Number" id="Number" name="user_Number" min="0000000000" max="9999999999" >
</div>
<div>
<label for="ID">ID Number:</label>
<input type="text" class="ID" name="user_ID">
</div>

<div class ="button">
  <button type ="submit">submit data</button>
  <button type = "reset">reset all data</button>
</div>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
    <script>
    // Register service worker.
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
        .then((reg) => {
          //Service Worker registered successfully
          console.log('Service worker registered.', reg);
        });
  });
}
    </script>

  </body>
</html>
